{
  "manifest_version": 3,
  "name": "CarbonCart",
  "version": "1.0",
  "description": "Shows estimated product emissions while shopping online.",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["https://*/*"],
  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.com/*",
        "https://www.target.com/*",
        "https://www.walmart.com/*"
      ],
      "js": ["dist/content.js"],
      "css": ["styles.css", "content.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/sprites/polar-bear-sheet.png",
        "assets/sprites/frames/*.png",
        "assets/sprites/frames/manifest.json"
      ],
      "matches": [
        "https://www.amazon.com/*",
        "https://www.target.com/*",
        "https://www.walmart.com/*"
      ]
    }
  ]
}
